# TimerAPI

./: TimerAPI.sln
ModelsLibrary/: IRepository.cs  ModelsLibrary.csproj
ModelsLibrary/Models/: Severity.cs  TimerItem.cs  TimerItemContext.cs  User.cs
RepositoryLibrary/: Repository.cs  RepositoryLibrary.csproj
RepositoryLibrary/Models/: Severity.cs  TimerItem.cs  TimerItemContext.cs  User.cs
RepositoryLibrary/Repositories/: ISeverityRepository.cs  ITimerItemRepository.cs  IUserRepository.cs  SeverityRepository.cs  TimerItemRepository.cs  UserRepository.cs
TimerAPI/: Program.cs  Startup.cs  TimerAPI.csproj  TimerItems.db  TimerItems.db-shm  TimerItems.db-wal  efpt.config.json
TimerAPI/Controllers/: SeverityController.cs  TimerItemsController.cs  UsersController.cs
TimerAPI/Models/: Severity.cs  TimerItem.cs  TimerItemContext.cs  User.cs
TimerAPI/Properties/: launchSettings.json
TimerAPI/Repositories/: ISeverityRepository.cs  ITimerItemRepository.cs  IUserRepository.cs  SeverityRepository.cs  TimerItemRepository.cs  UserRepository.cs
